Repository: retired64/sm64cdpy.releases
Catalog: lib/l10n/app_*.arb
Languages: es_419, pt_br

source: Hello
es_419: Hola
pt_br: Olá

# navHome
source: Home
es_419: Inicio
pt_br: Início

# navCatalog
source: Catalog
es_419: Catálogo
pt_br: Catálogo

# navFavourites
source: Favourites
es_419: Favoritos
pt_br: Favoritos

# navPopular
source: Popular
pt_br: Populares

# navVIPMods
source: VIP Mods
pt_br: Mods VIP

# navTouchControls
source: Touch Controls
es_419: Controles Táctiles
pt_br: Controles de Toque

# navLinksResource
source: Links Resource
es_419: Enlaces y Recursos
pt_br: Links & Recursos

# navDisclaimer
source: Disclaimer
es_419: Aviso Legal
pt_br: Aviso Legal

# navChangelog
source: Changelog
pt_br: Registro de Mudanças

# navSettings
source: Settings
es_419: Ajustes
pt_br: Configurações

# sectionExclusive
source: EXCLUSIVE
es_419: EXCLUSIVO
pt_br: EXCLUSIVO

# sectionExplore
source: EXPLORE
es_419: EXPLORAR
pt_br: EXPLORAR

# sectionCategories
source: CATEGORIES
es_419: CATEGORÍAS
pt_br: CATEGORIAS

# sectionSortBy
source: SORT BY
es_419: ORDENAR POR
pt_br: ORDENAR POR

# sectionSocialLinks
source: SOCIAL LINKS
es_419: ENLACES SOCIALES
pt_br: REDES SOCIAIS

# sortDefault
source: Default
es_419: Predeterminado
pt_br: Padrão

# sortRating
source: Rating
es_419: Calificación
pt_br: Avaliação

# sortNewest
source: Newest Update
es_419: Más Reciente
pt_br: Mais Recente

# categoryCharacters
source: Characters
es_419: Personajes
pt_br: Personagens

# categoryGameModes
source: Game Modes
es_419: Modos de Juego
pt_br: Modos de Jogo

# categoryROMHacks
source: ROM Hacks & Levels
es_419: ROM Hacks y Niveles
pt_br: ROM Hacks & Fases

# categoryGameplay
source: Gameplay & Mechanics
es_419: Jugabilidad y Mecánicas
pt_br: Jogabilidade & Mecânicas

# categoryVisual
source: Visual & Models
es_419: Visual y Modelos
pt_br: Visuais & Modelos

# categoryAudio
source: Audio & Voice
es_419: Audio y Voz
pt_br: Áudio & Voz

# categoryUtilities
source: Utilities & Tools
es_419: Utilidades y Herramientas
pt_br: Utilidades & Ferramentas

# categoryMisc
source: Misc & Fun
es_419: Misceláneos y Diversión
pt_br: Diversos & Diversão

# badgeFeatured
source: FEATURED
es_419: DESTACADO
pt_br: DESTAQUE

source: UPDATE REQUIRED
es_419: ACTUALIZACIÓN REQUERIDA
pt_br: ATUALIZAÇÃO NECESSÁRIA

# updateAvailable
source: NEW VERSION AVAILABLE
es_419: NUEVA VERSIÓN DISPONIBLE
pt_br: NOVA VERSÃO DISPONÍVEL

# updateVersion
source: Version {version}
es_419: Versión {version}
pt_br: Versão {version}

# updateSize
source: Size: {size} MB
es_419: Tamaño: {size} MB
pt_br: Tamanho: {size} MB

# updateWhatIsNew
source: What's new:
pt_br: Novidades:

# updateGenericDescription
source: Minor improvements and bug fixes.
pt_br: Pequenas melhorias e correções de bugs.

# updateDownloading
source: Downloading... {pct}%
es_419: Descargando... {pct}%
pt_br: Baixando... {pct}%

# updateAlreadyDownloading
source: A download is already in progress. Wait or restart the app.
es_419: Ya hay una descarga en curso. Espere o reinicie la app.
pt_br: Um download já está em andamento. Aguarde ou reinicie o app.

# updatePermissionDenied
source: Install permission denied. Go to Settings → Apps → this app → Install unknown apps.
es_419: Permiso de instalación denegado. Vaya a Ajustes → Apps → esta app → Instalar apps desconocidas.
pt_br: Permissão de instalação negada. Vá em Configurações → Apps → este app → Instalar apps desconhecidos.

# updateInternalError
source: Internal error: {detail}
es_419: Error interno: {detail}
pt_br: Erro interno: {detail}

# updateDownloadError
source: Download error. Check your connection.
es_419: Error de descarga. Verifique su conexión.
pt_br: Erro de download. Verifique sua conexão.

# updateChecksumError
source: The downloaded file is corrupt. Please try again.
es_419: El archivo descargado está dañado. Intente de nuevo.
pt_br: O arquivo baixado está corrompido. Tente novamente.

# updateInstallError
source: Install error: {detail}
es_419: Error de instalación: {detail}
pt_br: Erro de instalação: {detail}

# updateUnexpectedError
source: Unexpected error: {detail}
es_419: Error inesperado: {detail}
pt_br: Erro inesperado: {detail}

# updateCantStart
source: Could not start the update: {detail}
es_419: No se pudo iniciar la actualización: {detail}
pt_br: Não foi possível iniciar a atualização: {detail}

# updateButtonOpenBrowser
source: OPEN IN BROWSER
es_419: ABRIR EN NAVEGADOR
pt_br: ABRIR NO NAVEGADOR

# updateButtonLater
source: LATER
es_419: DESPUÉS
pt_br: DEPOIS

# updateButtonExit
source: EXIT
es_419: SALIR
pt_br: SAIR

# updateButtonUpdateNow
source: UPDATE NOW
es_419: ACTUALIZAR AHORA
pt_br: ATUALIZAR AGORA

# updateButtonGoToDownloads
source: GO TO DOWNLOADS
es_419: IR A DESCARGAS
pt_br: IR PARA DOWNLOADS

# postInstallTitle
source: Mod installed
es_419: Mod instalado
pt_br: Mod instalado

# postInstallGameRunning
source: If the game was already running, close it completely (not just minimize) and reopen it so the new files are loaded correctly.
es_419: Si el juego ya estaba abierto, ciérrelo por completo (no solo minimizar) y vuelva a abrirlo para que los nuevos archivos se carguen correctamente.
pt_br: Se o jogo já estava aberto, feche-o completamente (não só minimize) e reabra para que os novos arquivos sejam carregados corretamente.

# postInstallNoRoot
source: No force-stop or root needed — just close the game normally and reopen it.
es_419: No necesita forzar cierre ni root. Solo cierre el juego normalmente y vuelva a abrirlo.
pt_br: Não é necessário forçar parada nem root — apenas feche o jogo normalmente e reabra.

# postInstallFilesCopied
source: Files have been copied to the mods folder.
es_419: Los archivos se copiaron a la carpeta de mods.
pt_br: Os arquivos foram copiados para a pasta de mods.

# postInstallClose
source: Close
es_419: Cerrar
pt_br: Fechar

# postInstallLaunchGame
source: LAUNCH GAME
es_419: ABRIR JUEGO
pt_br: ABRIR JOGO

# homeExclusiveContent
source: Exclusive Content
es_419: Contenido Exclusivo
pt_br: Conteúdo Exclusivo

# homeTopDownloads
source: Top Downloads
es_419: Más Descargados
pt_br: Mais Baixados

# homeSeeAll
source: See all
es_419: Ver todo
pt_br: Ver tudo

# homeFeatured
source: Featured
es_419: Destacados
pt_br: Destaques

# homeCatalog
source: Catalog
es_419: Catálogo
pt_br: Catálogo

# homeCatalogDesc
source: Browse, search & filter the full mod collection
es_419: Explora, busca y filtra toda la colección de mods
pt_br: Navegue, pesquise e filtre a coleção completa de mods

# homeFavorites
source: Favorites
es_419: Favoritos
pt_br: Favoritos

# homeFavoritesDesc
source: Your saved mods across all sections
es_419: Tus mods guardados de todas las secciones
pt_br: Seus mods salvos em todas as seções

# homePopular
source: Popular
pt_br: Populares

# homePopularDesc
source: Top mods ranked by total downloads
es_419: Mejores mods por total de descargas
pt_br: Melhores mods ranqueados por downloads

# homeBrowse
source: Browse
es_419: Explorar
pt_br: Explorar

# homeGoTo
source: GO TO
es_419: IR A
pt_br: IR PARA

# homeVipMods
source: VIP Mods
pt_br: Mods VIP

# homeVipModsDesc
source: Exclusive character & model packs
es_419: Packs exclusivos de personajes y modelos
pt_br: Pacotes exclusivos de personagens e modelos

# homeDynosDesc
source: Custom textures & model swaps
es_419: Texturas personalizadas e intercambio de modelos
pt_br: Texturas e trocas de modelos personalizados

# homeTouchControls
source: Touch Controls
es_419: Controles Táctiles
pt_br: Controles de Toque

# homeTouchControlsDesc
source: Custom button & joystick layouts
es_419: Diseños personalizados de botones y joysticks
pt_br: Layouts personalizados de botões e analógicos

# homeOmmrPackDesc
source: Complete OMM Rebirth texture pack
es_419: Pack de texturas completo OMM Rebirth
pt_br: Pacote completo de texturas OMM Rebirth

# homeGameNotInstalled
source: Game not installed
es_419: Juego no instalado
pt_br: Jogo não instalado

# homeGameNotInstalledBody
source: SM64CoopDX (com.maniscat2.sm64coopdx) is not installed on this device.
es_419: SM64CoopDX (com.maniscat2.sm64coopdx) no está instalado en este dispositivo.
pt_br: SM64CoopDX (com.maniscat2.sm64coopdx) não está instalado neste dispositivo.

# homeClose
source: Close
es_419: Cerrar
pt_br: Fechar

# homeLaunchGame
source: LAUNCH GAME
es_419: ABRIR JUEGO
pt_br: ABRIR JOGO

# homeSoon
source: SOON
es_419: PRONTO
pt_br: EM BREVE

# homeFailedToLoad
source: Failed to load mods
es_419: Error al cargar mods
pt_br: Falha ao carregar mods

# homeRetry
source: Retry
es_419: Reintentar
pt_br: Tentar novamente

# catalogueTitle
source: BROWSE MODS
es_419: EXPLORAR MODS
pt_br: NAVEGAR MODS

# catalogueResultCount
source: {count, plural, =1{{count} RESULT} other{{count} RESULT}}
es_419: {count, plural, =1{{count} RESULTADO} other{{count} RESULTADOS}}
pt_br: {count, plural, =1{{count} RESULTADO} other{{count} RESULTADOS}}

# catalogueSearchHint
source: SEARCH MODS, AUTHORS, TAGS…
es_419: BUSCAR MODS, AUTORES, ETIQUETAS…
pt_br: BUSCAR MODS, AUTORES, TAGS…

# catalogueSortDefault
source: Default
es_419: Predeterminado
pt_br: Padrão

# catalogueSortTopRated
source: Top Rated
es_419: Mejor Calificados
pt_br: Mais Bem Avaliados

# catalogueSortMostDownloaded
source: Most Downloaded
es_419: Más Descargados
pt_br: Mais Baixados

# catalogueSortRecentlyUpdated
source: Recently Updated
es_419: Actualizados Recientemente
pt_br: Atualizados Recentemente

# catalogueClearAll
source: CLEAR ALL
es_419: LIMPIAR TODO
pt_br: LIMPAR TUDO

# cataloguePaginationRange
source: {start}–{end} OF {total} MODS
es_419: {start}–{end} DE {total} MODS
pt_br: {start}–{end} DE {total} MODS

# catalogueNoModsFound
source: NO MODS FOUND
es_419: NO SE ENCONTRARON MODS
pt_br: NENHUM MOD ENCONTRADO

# catalogueNothingHere
source: NOTHING HERE YET
es_419: NADA AQUÍ AÚN
pt_br: NADA AQUI AINDA

# catalogueEmptyHint1
source: Try different keywords or remove filters.
es_419: Prueba otras palabras o quita los filtros.
pt_br: Tente palavras-chave diferentes ou remova os filtros.

# catalogueEmptyHint2
source: Check back later for new content.
es_419: Vuelve más tarde para ver nuevo contenido.
pt_br: Volte mais tarde para novos conteúdos.

# catalogueClearFilters
source: CLEAR FILTERS
es_419: LIMPIAR FILTROS
pt_br: LIMPAR FILTROS

# catalogueFailedToLoad
source: FAILED TO LOAD MODS
es_419: ERROR AL CARGAR MODS
pt_br: FALHA AO CARREGAR MODS

# catalogueRating
source: RATING
es_419: CALIFICACIÓN
pt_br: AVALIAÇÃO

# catalogueNewest
source: NEWEST
es_419: MÁS RECIENTE
pt_br: MAIS NOVO

# catalogueSort
source: SORT
es_419: ORDENAR
pt_br: ORDENAR

# popularTitle
source: POPULAR
pt_br: POPULARES

# popularMoreRankings
source: MORE RANKINGS
es_419: MÁS RANKINGS
pt_br: MAIS RANKINGS

# popularFailedToLoad
source: FAILED TO LOAD
es_419: ERROR AL CARGAR
pt_br: FALHA AO CARREGAR

# favouritesTitle
source: Favorites
es_419: Favoritos
pt_br: Favoritos

# favTabTouch
source: Touch
es_419: Táctil
pt_br: Toque

# favEmptyMods
source: No mods favourited yet
es_419: Aún no hay mods en favoritos
pt_br: Nenhum mod favoritado ainda

# favEmptyVip
source: No VIP mods favourited yet
es_419: Aún no hay VIP mods en favoritos
pt_br: Nenhum mod VIP favoritado ainda

# favEmptyDynos
source: No DynOS favourited yet
es_419: Aún no hay DynOS en favoritos
pt_br: Nenhum DynOS favoritado ainda

# favEmptyTouch
source: No Touch Controls favourited yet
es_419: Aún no hay Controles Táctiles en favoritos
pt_br: Nenhum Controle de Toque favoritado ainda

# favEmptyHint
source: Tap ♥ on any {type} to save it here.
es_419: Toca ♥ en cualquier {type} para guardarlo aquí.
pt_br: Toque em ♥ em qualquer {type} para salvar aqui.

# favBrowse
source: Browse
es_419: Explorar
pt_br: Explorar

# sharedAddedToFavorites
source: Added to favorites
es_419: Agregado a favoritos
pt_br: Adicionado aos favoritos

# sharedRemovedFromFavorites
source: Removed from favorites
es_419: Eliminado de favoritos
pt_br: Removido dos favoritos

# sharedDownloaded
source: Downloaded: {name}
es_419: Descargado: {name}
pt_br: Baixado: {name}

# sharedDownloadFailed
source: Download failed
es_419: Descarga fallida
pt_br: Falha no download

# sharedAddToFavorites
source: ADD TO FAVORITES
es_419: AGREGAR A FAVORITOS
pt_br: ADICIONAR AOS FAVORITOS

# sharedRemoveFromFavorites
source: REMOVE FROM FAVORITES
es_419: QUITAR DE FAVORITOS
pt_br: REMOVER DOS FAVORITOS

# sharedDownload
source: DOWNLOAD
es_419: DESCARGAR
pt_br: BAIXAR

# sharedReadMore
source: READ MORE
es_419: LEER MÁS
pt_br: LER MAIS

# sharedShowLess
source: SHOW LESS
es_419: MOSTRAR MENOS
pt_br: MOSTRAR MENOS

# vipTitle
source: VIP MODS
pt_br: MODS VIP

# vipEmpty
source: NO VIP MODS YET
es_419: AÚN NO HAY VIP MODS
pt_br: NENHUM MOD VIP AINDA

# vipEmptyHint
source: Check back later for exclusive content.
es_419: Vuelve más tarde para ver contenido exclusivo.
pt_br: Volte mais tarde para conteúdo exclusivo.

# vipFailedToLoad
source: FAILED TO LOAD VIP MODS
es_419: ERROR AL CARGAR VIP MODS
pt_br: FALHA AO CARREGAR MODS VIP

# dynosEmpty
source: NO DYNOS YET
es_419: AÚN NO HAY DYNOS
pt_br: NENHUM DYNOS AINDA

# dynosEmptyHint
source: Check back later for runtime patches.
es_419: Vuelve más tarde para ver parches en tiempo de ejecución.
pt_br: Volte mais tarde para patches em tempo real.

# dynosFailedToLoad
source: FAILED TO LOAD DYNOS
es_419: ERROR AL CARGAR DYNOS
pt_br: FALHA AO CARREGAR DYNOS

# touchTitle
source: TOUCH CONTROLS
es_419: CONTROLES TÁCTILES
pt_br: CONTROLES DE TOQUE

# touchEmpty
source: NO TOUCH LAYOUTS YET
es_419: AÚN NO HAY DISEÑOS TÁCTILES
pt_br: NENHUM LAYOUT DE TOQUE AINDA

# touchEmptyHint
source: Check back later for mobile control layouts.
es_419: Vuelve más tarde para ver diseños de controles móviles.
pt_br: Volte mais tarde para layouts de controle mobile.

# touchFailedToLoad
source: FAILED TO LOAD TOUCH CONTROLS
es_419: ERROR AL CARGAR CONTROLES TÁCTILES
pt_br: FALHA AO CARREGAR CONTROLES DE TOQUE

# ommEmpty
source: NO OMM REBIRTH MODS YET
es_419: AÚN NO HAY MODS DE OMM REBIRTH
pt_br: NENHUM MOD OMM REBIRTH AINDA

# ommEmptyHint
source: Check back later for OMM Rebirth content.
es_419: Vuelve más tarde para ver contenido de OMM Rebirth.
pt_br: Volte mais tarde para conteúdo OMM Rebirth.

# ommFailedToLoad
source: FAILED TO LOAD OMM REBIRTH MODS
es_419: ERROR AL CARGAR MODS DE OMM REBIRTH
pt_br: FALHA AO CARREGAR MODS OMM REBIRTH

# detailDownloadButton
source: DOWNLOAD
es_419: DESCARGAR
pt_br: BAIXAR

# detailModNotFound
source: Mod not found
es_419: Mod no encontrado
pt_br: Mod não encontrado

# detailModNotFoundBody
source: This mod may have been removed or the link is invalid.
es_419: Este mod pudo haber sido eliminado o el enlace no es válido.
pt_br: Este mod pode ter sido removido ou o link é inválido.

# detailGoBack
source: Go back
es_419: Volver
pt_br: Voltar

# detailFailedToLoad
source: Failed to load mod
es_419: Error al cargar mod
pt_br: Falha ao carregar mod

# detailRetry
source: Retry
es_419: Reintentar
pt_br: Tentar novamente

# detailNotificationsNeeded
source: Notifications needed
es_419: Notificaciones necesarias
pt_br: Notificações necessárias

# detailNotificationsBody
source: We need notification permission to show download and installation progress, even if you leave the app.
es_419: Necesitamos permiso de notificaciones para mostrar el progreso de descarga e instalación, incluso si sales de la app.
pt_br: Precisamos da permissão de notificações para mostrar o progresso de download e instalação, mesmo se você sair do app.

# detailNotNow
source: Not now
es_419: Ahora no
pt_br: Agora não

# detailContinue
source: Continue
es_419: Continuar
pt_br: Continuar

# detailNotificationsSkipped
source: You won't see progress outside the app. Grant permission in Settings to enable notifications.
es_419: No verás el progreso fuera de la app. Concede el permiso en Ajustes para activar notificaciones.
pt_br: Você não verá o progresso fora do app. Conceda a permissão nas Configurações para ativar notificações.

# detailModsFolderNotSelected
source: Mods folder not selected
es_419: Carpeta de mods no seleccionada
pt_br: Pasta de mods não selecionada

# detailModsFolderBody
source: You need to select a mods folder before installing mods to the game. Go to Settings → Game Integration to select it.
es_419: Debes seleccionar una carpeta de mods antes de instalar mods en el juego. Ve a Ajustes → Integración del Juego para seleccionarla.
pt_br: Você precisa selecionar uma pasta de mods antes de instalar mods no jogo. Vá em Configurações → Integração com o Jogo para selecioná-la.

# detailCancel
source: Cancel
es_419: Cancelar
pt_br: Cancelar

# detailGoToSettings
source: Go to Settings
es_419: Ir a Ajustes
pt_br: Ir para Configurações

# detailDownloading
source: Downloading "{filename}"...
es_419: Descargando "{filename}"...
pt_br: Baixando "{filename}"...

# detailSavedToModsFolder
source: Saved to mods folder: {name}
es_419: Guardado en carpeta de mods: {name}
pt_br: Salvo na pasta de mods: {name}

# detailDownloadFailed
source: Download failed
es_419: Descarga fallida
pt_br: Falha no download

# detailError
source: Error: {detail}
pt_br: Erro: {detail}

# detailDownloaded
source: Downloaded: {name}
es_419: Descargado: {name}
pt_br: Baixado: {name}

# detailDownloadingBanner
source: Downloading mod...
es_419: Descargando mod...
pt_br: Baixando mod...

# detailFilesProgress
source: {current}/{total} files
es_419: {current}/{total} archivos
pt_br: {current}/{total} arquivos

# detailExtracting
source: Extracting...
es_419: Extrayendo...
pt_br: Extraindo...

# detailInstallingMod
source: Installing mod...
es_419: Instalando mod...
pt_br: Instalando mod...

# detailInstallComplete
source: Installation complete
es_419: Instalación completa
pt_br: Instalação concluída

# detailInstallFilesExtracted
source: {count} files extracted to "{dir}"
es_419: {count} archivos extraídos en "{dir}"
pt_br: {count} arquivos extraídos para "{dir}"

# detailInstallFailed
source: Installation failed
es_419: Instalación fallida
pt_br: Falha na instalação

# detailOperationCancelled
source: Operation cancelled
es_419: Operación cancelada
pt_br: Operação cancelada

# detailDownloadingPct
source: Downloading {pct}%
es_419: Descargando {pct}%
pt_br: Baixando {pct}%

# detailInstalling
source: Installing...
es_419: Instalando...
pt_br: Instalando...

# detailScreenshots
source: Screenshots
es_419: Capturas
pt_br: Capturas de Tela

# detailAbout
source: About
es_419: Acerca de
pt_br: Sobre

# detailRating
source: Rating
es_419: Calificación
pt_br: Avaliação

# detailViews
source: Views
es_419: Vistas
pt_br: Visualizações

# detailReviews
source: Reviews
es_419: Reseñas
pt_br: Avaliações

# detailDownloadFiles
source: Download files ({count})
es_419: Descargar archivos ({count})
pt_br: Arquivos para download ({count})

# detailVersions
source: Versions ({count})
es_419: Versiones ({count})
pt_br: Versões ({count})

# detailFirstRelease
source: First Release
es_419: Primer Lanzamiento
pt_br: Primeiro Lançamento

# detailLastUpdate
source: Last Update
es_419: Última Actualización
pt_br: Última Atualização

# detailChangelog
source: Changelog
es_419: Registro de Cambios
pt_br: Registro de Mudanças

# detailCollapseChangelog
source: Collapse changelog
es_419: Colapsar registro
pt_br: Recolher changelog

# detailViewAllUpdates
source: View all {count} updates
es_419: Ver todas las {count} actualizaciones
pt_br: Ver todas as {count} atualizações

# detailShowLess
source: Show less
es_419: Mostrar menos
pt_br: Mostrar menos

# detailShowMore
source: Show more
es_419: Mostrar más
pt_br: Mostrar mais

# detailNotificationsDisabled
source: Notifications not enabled. You won't see download progress outside the app.
es_419: Notificaciones no activadas. No verás el progreso de descarga fuera de la app.
pt_br: Notificações não ativadas. Você não verá o progresso de download fora do app.

# settingsTitle
source: SETTINGS
es_419: AJUSTES
pt_br: CONFIGURAÇÕES

# settingsData
source: DATA
es_419: DATOS
pt_br: DADOS

# settingsClearFavourites
source: Clear favourites
es_419: Limpiar favoritos
pt_br: Limpar favoritos

# settingsClearFavouritesDesc
source: Remove all saved mods
es_419: Eliminar todos los mods guardados
pt_br: Remover todos os mods salvos

# settingsExportFavourites
source: Export favourites
es_419: Exportar favoritos
pt_br: Exportar favoritos

# settingsExportFavouritesDesc
source: Share your saved mods
es_419: Comparte tus mods guardados
pt_br: Compartilhar seus mods salvos

# settingsImportFavourites
source: Import favourites
es_419: Importar favoritos
pt_br: Importar favoritos

# settingsImportFavouritesDesc
source: Restore from a previously exported file
es_419: Restaurar desde un archivo exportado previamente
pt_br: Restaurar de um arquivo exportado anteriormente

# settingsGameIntegration
source: GAME INTEGRATION
es_419: INTEGRACIÓN DEL JUEGO
pt_br: INTEGRAÇÃO COM O JOGO

# settingsAppearance
source: APPEARANCE
es_419: APARIENCIA
pt_br: APARÊNCIA

# settingsAbout
source: ABOUT
es_419: ACERCA DE
pt_br: SOBRE

# settingsGoToReleases
source: Go to releases
es_419: Ir a versiones
pt_br: Ir para releases

# settingsViewAllVersions
source: View all versions on GitHub · v{version}
es_419: Ver todas las versiones en GitHub · v{version}
pt_br: Ver todas as versões no GitHub · v{version}

# settingsDataSource
source: Data source
es_419: Fuente de datos
pt_br: Fonte de dados

# settingsNoFavouritesToExport
source: You have no favourites to export.
es_419: No tienes favoritos para exportar.
pt_br: Você não tem favoritos para exportar.

# settingsImportAdded
source: {count} added
es_419: {count} agregados
pt_br: {count} adicionados

# settingsImportAlreadySaved
source: {count} already saved
es_419: {count} ya guardados
pt_br: {count} já salvos

# settingsImportNotFound
source: {count} not found in catalogue
es_419: {count} no encontrados en el catálogo
pt_br: {count} não encontrados no catálogo

# settingsImportNothingNew
source: Nothing new to import.
es_419: Nada nuevo para importar.
pt_br: Nada novo para importar.

# settingsImportComplete
source: Import complete
es_419: Importación completa
pt_br: Importação concluída

# settingsClearFavouritesTitle
source: CLEAR FAVOURITES?
es_419: ¿LIMPIAR FAVORITOS?
pt_br: LIMPAR FAVORITOS?

# settingsClearFavouritesBody
source: This will remove all your saved mods. This action cannot be undone.
es_419: Esto eliminará todos tus mods guardados. Esta acción no se puede deshacer.
pt_br: Isso removerá todos os seus mods salvos. Esta ação não pode ser desfeita.

# settingsClearButton
source: CLEAR
es_419: LIMPIAR
pt_br: LIMPAR

# settingsFavouritesCleared
source: Favourites cleared
es_419: Favoritos eliminados
pt_br: Favoritos limpos

# settingsCannotOpenUrl
source: Cannot open URL: {url}
es_419: No se puede abrir URL: {url}
pt_br: Não foi possível abrir a URL: {url}

# settingsCancel
source: CANCEL
es_419: CANCELAR
pt_br: CANCELAR

# settingsModsFolderSelected
source: Mods folder selected. Mods will be installed here.
es_419: Carpeta de mods seleccionada. Los mods se instalarán aquí.
pt_br: Pasta de mods selecionada. Os mods serão instalados aqui.

# settingsClearModsFolderTitle
source: CLEAR MODS FOLDER?
es_419: ¿LIMPIAR CARPETA DE MODS?
pt_br: LIMPAR PASTA DE MODS?

# settingsClearModsFolderBody
source: You will need to select the folder again before installing mods to the game.
es_419: Deberás seleccionar la carpeta de nuevo antes de instalar mods en el juego.
pt_br: Você precisará selecionar a pasta novamente antes de instalar mods no jogo.

# settingsModsFolderCleared
source: Mods folder selection cleared.
es_419: Selección de carpeta de mods eliminada.
pt_br: Seleção da pasta de mods removida.

# settingsModsFolder
source: Mods folder
es_419: Carpeta de mods
pt_br: Pasta de mods

# settingsSelectModsFolder
source: Select mods folder
es_419: Seleccionar carpeta de mods
pt_br: Selecionar pasta de mods
